<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265481ffa2be4244afdc51525a0e1198" Name="Diagram1">
        <EntityTypeShape EntityType="BiosTravelModel.Empleados" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosTravelModel.Estados" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosTravelModel.Hospedajes" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosTravelModel.Incluyen" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosTravelModel.PaquetesViajes" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosTravelModel.Vuelos" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BiosTravelModel.FK__PaquetesV__emple__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__Hospedaje__estad__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__PaquetesV__estad__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__Vuelos__estadoAr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__Vuelos__estadoPa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__Incluyen__codigo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__Incluyen__codigo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__PaquetesV__vuelo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BiosTravelModel.FK__PaquetesV__vuelo__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>